# retraining-21

./: Address.java  GreetingUser.java  Human.java  OperationsWithHumans.java  PrintedLinkedList.java  SortedHashMapByKey.java  SortedHashMapByValue.java  User.java  build.gradle  settings.gradle
.github/workflows/: CI-CD.yaml
Homework-2/src/: Address.java  GreetingUser.java  Human.java  PrintedLinkedList.java  SortedHashMapByKey.java  SortedHashMapByValue.java  User.java
Homework-2/src/main/java/com/epam/homework/collections/: Address.java  GreetingUser.java  Human.java  OperationsWithHumans.java  PrintedLinkedList.java  Role.java  SortedHashMapByKey.java  SortedHashMapByValue.java  User.java
Test/src/: GenericBox.java  GenericDuck.java  TestGenerics.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/Homework/Collections/: Address.java  GreetingUser.java  Human.java  OperationsWithHumans.java  PrintedLinkedList.java  Role.java  SortedHashMapByKey.java  SortedHashMapByValue.java  User.java
src/main/java/com/epam/Homework/Generics/: Cache.java  CacheElement.java  Storage.java  WorkWithCache.java  WorkingWithStorage.java
src/main/java/com/epam/Homework/Stream/: Sausage.java  WorkWithPaths.java  WorkWithSausage.java  WorkWithStream.java
src/test/java/com/epam/Homework/Collections/: AddressTest.java  HumanTest.java  OperationsWithHumansTest.java  SortedHashMapByKeyTest.java  SortedHashMapByValueTest.java  UserTest.java
src/test/java/com/epam/Homework/Generics/: CacheTest.java  StorageTest.java
