plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'
apply plugin: 'java'

repositories {
    maven { url "https://repo1.maven.org/maven2"}
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

}

test {
    finalizedBy jacocoTestReport
}

check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.85
            }
        }
    }
}

jacocoTestReport {
    dependsOn test
}