plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'
apply plugin: 'java'

repositories {
    maven { url "https://repo1.maven.org/maven2" }
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

}

test {
    finalizedBy jacocoTestReport
}

check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.85
            }
        }
    }
}

jacocoTestReport {
    dependsOn test
}

jar {
    baseName = 'gs-gradle'
    version = '0.1.0'}




